language: objective-c
before_install:
    - cd `brew --prefix` && git fetch origin && git reset --hard origin/master
    - brew update
    - brew install xctool --HEAD
    - bundle update
script: "./Tests/cibuild"
